body {
  background-color: #fff7f1;
}

.container {
  margin: auto;
}

.crud-buttons {
  display: grid;
}

.filter-container {
  height: 120px;
  gap: 1rem;
  display: grid;
}
.filter {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.filter-item {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

@media (min-width: 768px) {
  .container {
    max-width: 1100px;
    margin: auto;
  }

  .table-container {
    margin: auto;
  }

  .table {
    width: 97%;
    margin: auto;
  }

  .client-buttons {
    width: 140px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .filter-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    height: 150px;
    margin: auto;
    max-width: 1100px;
    padding: 10px 30px;
  }

  .filter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .crud-buttons {
    grid-template-columns: 1fr 1fr;
    width: 100px;
  }
}
